<div class="attendance_wrap">
	<div class="calander_out clearfix">
		<div class="session_wrap">
			<h4>Session Year:<span>2013-14</span></h4>
		</div>
		<ul class="month_year_wrap js-month_year_wrap clearfix">
			<li class="active"><a href="#" data-month-year="April-2013">Apr-13</a><span></span></li>
			<li class="even"><a href="#" data-month-year="May-2013">May-13</a><span></span></li>
			<li><a href="#" data-month-year="June-2013">Jun-13</a><span></span></li>
			<li class="even"><a href="#" data-month-year="July-2013">Jul-13</a><span></span></li>
			<li><a href="#" data-month-year="August-2013">Aug-13</a><span></span></li>
			<li class="even"><a href="#" data-month-year="September-2013">Sep-13</a><span></span></li>
			<li><a href="#" data-month-year="October-2013">Oct-13</a><span></span></li>
			<li class="even"><a href="#" data-month-year="November-2013">Nov-13</a><span></span></li>
			<li><a href="#" data-month-year="December-2013">Dec-13</a><span></span></li>
			<li class="even"><a href="#" data-month-year="January-2014">Jan-14</a><span></span></li>
			<li><a href="#" data-month-year="Feburary-2014">Feb-14</a><span></span></li>
			<li class="even"><a href="#" data-month-year="March-2014">Mar-14</a><span></span></li>
		</ul>
		<div class="calander_wrap js-calander_wrap clearfix">
			<h5>April-2013</h5>
			<ul class="week_days clearfix">
				<li>Mo</li>
				<li>Tu</li>
				<li>We</li>
				<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
				<li>Su</li>
			</ul>
			<div class="calander_list_wrap">
				<input type="hidden" class="js-date_selected" />
				<ul id="April-2013" class="calander show">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
				</ul>
				<ul id="May-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>
				<ul id="June-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
				</ul>
				<ul id="July-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>
				<ul id="August-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>
				<ul id="September-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
				</ul>
				<ul id="October-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>
				<ul id="November-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
				</ul>
				<ul id="December-2013" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>
				<ul id="January-2014" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>
				<ul id="Feburary-2014" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
				</ul>
				<ul id="March-2014" class="calander">
					<li class="attend"><a href="#" data-date="1">1</a></li>
					<li class="attend"><a href="#" data-date="2">2</a></li>
					<li class="attend"><a href="#" data-date="3">3</a></li>
					<li class="attend"><a href="#" data-date="4">4</a></li>
					<li class="attend sunday"><a href="#" data-date="5">5</a></li>
					<li class="attend"><a href="#" data-date="6">6</a></li>
					<li class="attend"><a href="#" data-date="7">7</a></li>
					<li class="attend"><a href="#" data-date="8">8</a></li>
					<li class="attend"><a href="#" data-date="9">9</a></li>
					<li class="attend"><a href="#" data-date="10">10</a></li>
					<li class="attend"><a href="#" data-date="11">11</a></li>
					<li class="attend sunday"><a href="#" data-date="12">12</a></li>
					<li class="attend"><a href="#" data-date="13">13</a></li>
					<li class="attend"><a href="#" data-date="14">14</a></li>
					<li class="attend"><a href="#" data-date="15">15</a></li>
					<li class="leave"><a href="#" data-date="16">16</a></li>
					<li class="leave"><a href="#" data-date="17">17</a></li>
					<li class="attend active"><a href="#" data-date="18">18</a></li>
					<li class="sunday"><a href="#" data-date="19">19</a></li>
					<li><a href="#" data-date="20">20</a></li>
					<li><a href="#" data-date="21">21</a></li>
					<li class="holiday"><a href="#" data-date="22">22</a></li>
					<li><a href="#" data-date="23">23</a></li>
					<li><a href="#" data-date="24">24</a></li>
					<li><a href="#" data-date="25">25</a></li>
					<li class="sunday"><a href="#" data-date="26">26</a></li>
					<li><a href="#" data-date="27">27</a></li>
					<li><a href="#" data-date="28">28</a></li>
					<li><a href="#" data-date="29">29</a></li>
					<li><a href="#" data-date="30">30</a></li>
					<li><a href="#" data-date="31">31</a></li>
				</ul>

			</div>
			<ul class="calander_legends">
				<li class="attend"><span></span>Attended</li>
				<li class="leave"><span></span>On leave</li>
				<li class="holiday"><span></span>Holidays</li>
				<li class="active"><span></span>Selected</li>
			</ul>
		</div>
	</div>
	<div class="leave_reason_wrap">
		<h5>Reason for Leave</h5>
		<div class="reason_date_wrap">
			<h6>Date: <span class="js-selected_date">18 Jan 2014</span></h6>
			<label>
				<span>Reason:</span>
				<p>
					<i>&raquo; Some long reason.</i>
					<i>&raquo; Some reason.</i>
				</p>
			</label>
			<label>
				<span>Remarks:</span>
				<p>
					<i>&raquo; Some long remark.</i>
					<i>&raquo; Some remark.</i>
				</p>
			</label>
		</div>
	</div>
</div>